$naranja: #f9a03f
$azul: #1b32d2
$blanco: #e9f1f7
$gris: #4d5061
body
	background: $azul
	font-family: Arial

.articulo
	background: $blanco
	width: 500px
	padding: 20px
	.titulo
		color: $naranja
	.autor
		color: $gris
	p
		a
			color: $naranja
	div
		text-align: center
		a
			text-decoration: none
			font-size: 25px
			color: $naranja
			&:hover
				text-decoration: underline

//Este es un comentario
// div .caja
// 	width: 500px
// 	background: $blanco